{
  "env": {
    "node": true,
    "es2021": true,
    "jest": true
  },
  "extends": ["eslint:recommended"],
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "rules": {
    // Possible Errors
    "no-console": "off", // Allow console.log for now (we'll replace with Winston later)
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }], // Flag unused variables

    // Best Practices
    "eqeqeq": ["error", "always"], // Require === instead of ==
    "no-var": "error", // Use let/const instead of var
    "prefer-const": "error", // Use const when variable isn't reassigned
    "prefer-arrow-callback": "error", // Use arrow functions for callbacks

    // Style
    "indent": ["error", 2], // 2 spaces indentation
    "quotes": ["error", "single"], // Single quotes
    "semi": ["error", "always"], // Require semicolons
    "comma-dangle": ["error", "always-multiline"] // Trailing commas in multiline
  }
}
