{
  "name": "movie-review-api",
  "version": "1.0.0",
  "type": "module",
  "description": "Starter Movie Review API for DevOps project",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --runInBand",
    "test:coverage": "jest --runInBand --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "firebase-admin": "^13.6.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "globals": "^17.3.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.7",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.1",
    "supertest": "^7.2.2"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
